# Generated by Django 4.1.7 on 2023-04-02 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drivers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('birthdate', models.DateField()),
                ('victories', models.IntegerField(default=0)),
                ('champion', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Teams',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('victories', models.IntegerField(default=0)),
                ('champion', models.BooleanField(default=False)),
            ],
        ),
    ]
