# Generated by Django 4.1.7 on 2023-04-03 23:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='drivers',
            options={'verbose_name': 'Drivers', 'verbose_name_plural': 'Drivers'},
        ),
        migrations.AlterModelOptions(
            name='teams',
            options={'verbose_name': 'Teams', 'verbose_name_plural': 'Teams'},
        ),
        migrations.AddField(
            model_name='drivers',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.teams'),
        ),
    ]
