# Generated by Django 4.1.7 on 2023-04-05 22:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_drivers_options_alter_teams_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivers',
            name='team',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='api.teams'),
        ),
    ]
