# Generated by Django 4.1.7 on 2023-04-06 21:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_alter_drivers_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivers',
            name='team',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.teams'),
        ),
    ]
